<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-clusterInstance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dragon</artifactId>
        <groupId>com.tianshouzhi</groupId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>dragon-console</name>
    <artifactId>dragon-console</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tianshouzhi</groupId>
            <artifactId>dragon-sharding-datasource</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.tianshouzhi</groupId>
            <artifactId>dragon-ha-datasource</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement >
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId> org.springframework.boot </groupId >
                <artifactId> spring-boot-dependencies </artifactId >
                <version> 1.4.1.RELEASE </version >
                <type> pom </type >
                <scope> import </scope >
            </dependency>
        </dependencies>
    </dependencyManagement >
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>