<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dragon</artifactId>
        <groupId>com.tianshouzhi</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dragon_performace_test</artifactId>

   <dependencies>
       <dependency>
           <groupId> com.carrotsearch</groupId>
           <artifactId> junit-benchmarks </artifactId>
           <scope> test</scope >
           <version> 0.7.2</version>
       </dependency>
       <dependency>
           <groupId> com.h2database</groupId >
           <artifactId> h2</artifactId>
           <version> 1.3.160</version >
           <scope> test</scope >
       </dependency>
       <dependency>
           <groupId> junit</groupId >
           <artifactId> junit</artifactId >
           <version> 4.11</version >
       </dependency>
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
       </dependency>
       <!--<dependency>-->
           <!--<groupId> org.hamcrest</groupId>-->
           <!--<artifactId> hamcrest-all </artifactId>-->
           <!--<version> 1.3</version>-->
       <!--</dependency>-->
   </dependencies>
</project>